== Prerequisites
* Vim 7.2 (not tested with other versions) compiled with ruby support
* Ruby installed (to compile command-t)
* Some gems like bluecloth or github-markup (probably only for vim-preview plugin)

== Installation
First of all you have to clone repository:

  git clone git@github.com:jmatraszek/vim.git .vim

and init submodules:

  git submodule init
  git submodule update

After that you have to make a symbolic link to vimrc file:

  ln -s .vim/vimrc ~/.vimrc

If you want to use command-t you have to build C extension:

  cd ~/.vim/bundle/command-t/ruby/command-t
  ruby extconf.rb
  make

If you do not want to use some of plugins you can remove them:
1. Remove lines referring to particular submodule from .gitmodules
2. Remove lines referring to particular submodule from .git/config
3. Run <em>git rm --cached bundle/plugin-name</em>
4. Commit to vim repository
5. Delete untracked files <em>rm -rf bundle/plugin-name</em>

After deleting plugin you may want to delete that plugin's configuration from .vimrc. That should be pretty easy since
configuration options in my vimrc are grouped by plugin.

== Plugins

I've bundled following plugins:
* <b>A</b> - alternate *.c and *.h files quickly.
* <b>Align</b> - easily align text.
* <b>ApiDock</b> - search ApiDock for word under the cursor.
* <b>C</b> - C/C++ IDE.
* <b>Color-Pack</b> - many colorschemes to choose fro.
* <b>Command-T</b> - easily open files.
* <b>DBExt</b> - database extension for Vim.
* <b>Doxygen-Support</b> - support for writing doxygen.
* <b>Fugitive</b> - git interface within Vim.
* <b>MatchIt</b> - extends the % key.
* <b>MiniBufExplorer</b> - elegant buffer explorer.
* <b>NERD-Commenter</b> - easily comment (blocks of) code.
* <b>NERD-Tree</b> - directory tree explorer.
* <b>Pastie</b> - paste code to Pastie from within Vim.
* <b>Project</b> - organize and navigate project of files.
* <b>Rails</b> - Ruby on Rails IDE.
* <b>Repeat</b> - repeat the previous surrounding command.
* <b>ShowMarks</b> - place and hide marks.
* <b>Speeddating</b> - increment/decrement dates, times and more.
* <b>Supertab</b> - autocomplete with Tab key.
* <b>Surround</b> - find and edit surrounding parenthesis and so on.
* <b>Syntastic</b> - check syntax when saving file.
* <b>Taglist</b> - browse code's tags.
* <b>TextObj-User</b> - support for user-defined text objects.
* <b>TextObj-RubyBlock</b> - support for Ruby block test objects.
* <b>Tgpg</b> - edit encrypted files.
* <b>Unimpaired</b> - several pairs of bracket mappings.
* <b>Vim-Git</b> - Vim git runtime files.
* <b>Vim-Preview</b> - easily preview markup files.
* <b>Vim-RDoc</b> - adding RDoc syntax.
* <b>Vim-RSpec</b> - run RSpecs from within Vim.
* <b>Vim-Task</b> - getting things done in Vim.
* <b>The Vim Outliner</b> - outliner for Vim.
* <b>XPTemplate</b> - best code snippets.
* <b>Yank Ring</b> - history of previous yanks.

